

பாடகர் : இளையராஜா

இசையமைப்பாளர் : யுவன் ஷங்கர் ராஜா

குழு : ……………………………………

ஆண் : { பறவையே எங்கு
இருக்கிறாய் பறக்கவே
என்னை அழைக்கிறாய்
தடயங்கள் தேடி வருகிறேன்
அன்பே } (2)

ஆண் : அடி என் பூமி
தொடங்கும் இடம் எது
நீ தானே அடி என் பாதை
இருக்கும் இடம் எது நீ
தானே

ஆண் : பார்க்கும் திசைகள்
எல்லாம் பாவை முகம்
வருதே மீன்கள் கானலின்
நீரில் தெரிவதுண்டோ
கண்கள் பொய்கள்
சொல்வதுண்டோ

ஆண் : நீ போட்ட கடிதத்தின்
வரிகள் கடலாக அதில்
மிதந்தேனே பெண்ணே
நானும் படகாக

ஆண் : பறவையே எங்கு
இருக்கிறாய் பறக்கவே
என்னை அழைக்கிறாய்
தடயங்கள் தேடி வருகிறேன்
அன்பே

குழு : ……………………………………

ஆண் : உன்னோடு நானும்
போகின்ற பாதை இது
நீளாதோ தொடு வானம்
போலவே கதை பேசிக்
கொண்டே வா காற்றோடு
போவோம் உரையாடல்
தீர்ந்தாலும் உன் மௌனங்கள்
போதும்

ஆண் : இந்த புல் பூண்டும்
பறவையாவும் போதாதா
இனி பூலோகம் முழுதும்
அழகாய் போகாதா

ஆண் : முதல் முறை
வாழப் பிடிக்குதே முதல்
முறை வெளிச்சம் பிறக்குதே
முதல் முறை முறிந்த கிளை
ஒன்று பூக்குதே

ஆண் : முதல் முறை
கதவு திறக்குதே முதல்
முறை காற்று வருகுதே
முதல் முறை கனவு
பலிக்குதே அன்பே

ஆண் : ஏழை காதல்
மலைகள் தன்னில்
தோன்றுகின்ற ஒரு
நதியாகும் மண்ணில்
விழுந்தும் ஒரு காயமின்றி
உடையாமல் உருண்டோடும்
நதியாகிடுவோம்

ஆண் : இதோ இதோ இந்த
பயணத்திலே இது போதும்
கண்மணி வேறென்ன நானும்
கேட்பேன் பிரிந்தாலும் மனதிலே
இந்த நொடியில் என்றும்
வாழ்வேன்

ஆண் : இந்த நிகழ்காலம்
இப்படியே தான் தொடராதா
என் தனியான பயணங்கள்
இன்றுடன் முடியாதா

ஆண் : முதல் முறை
வாழப் பிடிக்குதே முதல்
முறை வெளிச்சம் பிறக்குதே
முதல் முறை முறிந்த கிளை
ஒன்று பூக்குதே

ஆண் : முதல் முறை
கதவு திறக்குதே முதல்
முறை காற்று வருகுதே
முதல் முறை கனவு
பலிக்குதே அன்பே
